NODE_ENV="dev"
PRISMA_ENDPOINT="http://localhost:4466/olimat-backend/dev"
PRISMA_CLUSTER="local"
PRISMA_SECRET="mysecret123"
APP_SECRET="jwtsecret123"
# Apollo Engine
ENGINE_API_KEY="service:olimat:5ge3pH3j7fbRUplppJpyug"
ENGINE_SCHEMA_TAG="alpha"
